# API_KEY=182ec328-b106-11ed-813b-0200cd936042
API_KEY=182ec328-b106-11ed-813b-0200cd936042
# API_KEY=dcf0b26b-dc01-11ee-8cbb-0200cd936042
# MONGODB_URI=mongodb://localhost:27017/GLMpay
MONGODB_URI=mongodb+srv://GLMPay:ArIsBxVmqHaAoHRT@cluster0.kxkfag9.mongodb.net/
PORT=3001
BILLER_ACCESS_CODE=your_biller_access_code
BILLER_INSTITUTE_ID=your_biller_institute_id
BILLER_ENCRYPTION_KEY=your_biller_encryption_key
EKO_KEY=6c76de25fc863d11bd6b39c472bb396e
EKO_UAT_URL=https://staging.eko.in:25004/ekoapi/v1/
API_URL=https://api.billavenue.com/billpay/extMdmCntrl/mdmRequestNew/xml
ACCESS_KEY=AVPA22SU86GX97LHQN
REQUEST_ID=IBxf0CQuPDxKFYT05XrGCKqGxgl5QCvpfwY
VERSION=1.0
INSTITUTE_CODE=AC33
ENCRYPTED_BILLER_ID=TOLL00000NAT72
ENCRYPTION_KEY=AA09219929CF7AFA55899D0073C3823C
